{
  "crons": [
    {
      "path": "/api/cron/timeout",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/instagram-refresh",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/reset-counters",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/broadcast/process-queue",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/expire-bookings",
      "schedule": "0 0 * * *"
    }
  ]
}
